<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(64, 175, 222)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="main_menu" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>320</width>
      <height>320</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #333;
border-radius: 10px;
background-color:rgb(178, 253, 253)</string>
    </property>
    <widget class="QPushButton" name="settings">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>185</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="continue_game">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>145</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Continue The Game</string>
     </property>
    </widget>
    <widget class="QPushButton" name="new_game">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>105</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>New Game</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="levels" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>320</width>
      <height>320</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #333;
border-radius: 10px;
background-color:rgb(178, 253, 253)</string>
    </property>
    <widget class="QPushButton" name="third_level">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>185</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Level 3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="second_level">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>145</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Level 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="first_level">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>105</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Level 1</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
